MAKE="make TARGET=${kernelver}"
CLEAN="make TARGET=${kernelver} clean"
PACKAGE_NAME="aura-gpu"
PACKAGE_VERSION="20.7ce9965"
BUILT_MODULE_NAME[0]="aura-gpu"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hwmon"
AUTOINSTALL="yes"
