PACKAGE_NAME="aura-gpu-dkms"
PACKAGE_VERSION="@PKGVER@"
MAKE[0]="make KERNEL_SOURCE_DIR=$kernel_source_dir"
CLEAN="make KERNEL_SOURCE_DIR=$kernel_source_dir clean"
BUILT_MODULE_NAME[0]="aura-gpu"
DEST_MODULE_LOCATION[0]="/kernel/drivers/hwmon"
AUTOINSTALL="yes"
